<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheets/login-signup.css">    
</head>

<body>
    <main>
        <div class="login-signup-cards-containter">
            <input type="radio" name="check" id="check1">
        <input type="radio" name="check" id="check2">
        <div class="login-signup-card1">
            <h1>Login</h1>
            <br>
            <form action="">
                <div>
                    <input type="email" placeholder="✉️ Email" required>
                </div>
                <div>
                    <input type="password" placeholder="🔒 Password" required>
                </div>
                <div>
                    <button class="btn next"><a href="#question2">Log in</a></button>
                    <p>forgot password ?</p>
                </div>

                <label for="check1">Sign up</label>
            </form>
        </div>
        <div class="login-signup-card2">
            <h1>Sign up</h1>
            <br>
            <form action="">
                <div>
                    <input type="text" placeholder="👤Username" required>
                </div>
                <div>
                    <input type="email" placeholder="✉️ Email id" required>
                </div>
                <div>
                    <input type="password" placeholder="🔒 Create Password" required>
                </div>
                <div>
                    <button><a href="#">Sign up</a></button>
                </div>

                <label for="check2">Log in</label>
            </form>
        </div>
    </div>
</main>
</body>

</html>